<!DOCTYPE html>
<html data-theme="winter" lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/images/Maruyasa.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Maru Yasa | Portofolio">
    <meta name="description" content="Full Stack Web Developer Enthusiast">
    <meta name="keywords" content="maruyasa,maru,yasa,fullstack,webdev,portofolio">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <title>Maruyasa | Portofolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
